PORT =8080
DEV_MODE=Development
MONGO_URL=mongodb+srv://ASR:9958626705@cluster0.rkyfh1z.mongodb.net/myecoomeerce?retryWrites=true&w=majority
JWT_SECRET=sdfjkdbjkakjbbjdks
BRAINTREE_MERCHANT_ID=x4n6pfqkjp58h7dg
BRAINTREE_PUBLIC_KEY=7xhw2nr5hrts65ty
BRAINTREE_PRIVATE_KEY=cc59764e76ae9f7b5202bb147e2268db